<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
    body {
      display: flex;
      font-family: 'poppins', sans-serif;
    }
    .contact {
      width: 30vw;
      background-color: rgb(1, 24, 32);
      height: 100vh;
      padding: 20px;
      h2 {
        color: rgb(255, 255, 255);
      } 
      }
    .section{
      width: 70vw;
      background-color: rgba(240, 240, 240, 0.925);
      height: 100vh;
      padding: 20px;
    }
    img {
      width: 170px;
      height: 170px;
      object-fit: cover;
      border-radius: 60%;
      border: 2px solid;
    }
h2 {
  color: rgb(1, 0, 58);
}
h1 {
  text-align: center;
  color: rgb(255, 255, 255);
}
 table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
 }
 th, td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
 }
 th {
  background-color: lightgray;
 }
 span { color: aliceblue;

 }
  </style>
</head>
<body>
  <div class="contact">
    <h1>My CV</h1>
    <img src="WhatsApp Image 2025-09-18 at 05.23.23_6c4181b8.jpg">
    <h2>Muhammad Zayan Naseem</h2>
    <h2>Contact</h2>
    <span><p><b>Email Id:</b><span> mohammadzayannaseem@gmail.com</span></p></span>
    <span><p><b>Mobile no:</b><span> 03700550361</span></span>
    <h2>Skills</h2>
    <ul>
    <li><b>Microsoft Office:</b></li>
    <li>MS Word</li>
    <li>MS Excel</li>
    <li>MS Power point</li>
    <li><b>Computer Litercay:</b></li>
    <li>Internet browsing, Email Handling, File management.</li>
    </ul>
  </div>
  <div class="section">
    <h2>Profile</h2>
  <ul>
    <li>
      “I am a dedicated student who has recently completed my intermediate education. Alongside my studies, 
      I actively support my father’s garments business, which has helped me develop management and teamwork skills.
       I am now focused on learning technology and improving myself in the field of web and app development
       My goal is to enhance my skills in modern technologies such as HTML, CSS, JavaScript, and React, and to build projects that solve real-world problems.
       I am always eager to learn new concepts, improve my knowledge, and grow as a professional developer.
    </li>
  </ul>
  <h2>Language</h2>
  <ul>
  <li>English</li>
  <li>Urdu</li>
 </ul>
 <h2>Hobbies</h2>
 <ul>
  <li>
    Playing Circket
  </li>
  <li>
    Swimming
  </li>
  <h2>Education</h2>
  <table>
    <tr>
      <th>College & School</th>
      <th>Passing Year</th>
      <th>Percentage</th>
    </tr>
    <tr>
      <td>Govt College Formen</td>
      <td>2025</td>
      <td>65.45%</td>
    </tr>
    <tr>
      <td>FalconHouse Grammar School</td>
      <td>2023</td>
      <td>87.43%</td>
    </tr>
  </table>
  <p></p>
  <ul>
    <b><li>Thank you For Reviewing my CV.</li></b>
  </ul>
  </div>
</body>
</html>